<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bishop</title>
	<style>
		#header{text-align:center;color:white;background-color:hsla(233,66%,39%,1.00);padding:10px;font-style:italic;font-size:500%}
		.font{font-family:"Palatino Linotype"}
		h2 {font-size:300%;}
		h3 {font-size:190%;}
		p {font-size:150%;}
		ul {font-size:150%;}
		a:link {color:hsla(321,100%,70%,1.00)}
		a:visited {color:hsla(295,100%,31%,1.00)}
		a:hover {color:hsla(328,77%,41%,1.00);background-color:hsla(321,100%,90%,1.00);}
		table, th, td {border: 1px solid black;border-collapse:collapse;padding:10px;}
	</style>
</head>

<body class="font">
	<h1 id="header">Bishop "the Street Rat"</h1>
	<hr>
	<img src="images/pup.jpg" alt="Bishop as a puppy" title="Baby Bishop on the streets of Greece" height="725px">
	<img src="images/grown.jpg" alt="Bishop grown up" title="Bishop on the streets of Japan" height="725px">
	<h2 style="background-color:hsla(216,100%,84%,1.00);text-align:center;padding:10px;">Meet My Other Dog!</h2>
	<p style="align-content:center;">
		<img src="images/swaddle.jpg" alt="Bishop swaddled like a baby" height="250px" style="padding-right:25px;float:left;">
		<img src="images/pumpkin.jpg" alt="Bishop with a pumpkin hat on" height="250px" style="padding-left:25px;float:right;">
		This is <b style="color:#3940DD">Bishop</b>, the three year old baby of the family :) My dad is in the Navy and when he was deployed in Crete, Greece, he came back with this little guy. He was one of many strays on the island. We call him a street rat because he still acts wild, chasing Chloe and stealing food, hiding treats all over the house. Like his big sister, <a href="index.html" target="_blank"><b>Chloe</b></a>, Bishop has many nicknames: Bishie, Bishie-bop, Bug-a-boo, etc. His personality is the opposite of hers: full of energy, eager to run and play. Whether its other dogs or people, he always wants to make new friends.</p>
	<hr>
	<h3>His Hobbies and Interests</h3>
	<p>Bishie's favorite hobbies include:</p>
	<ul>
	<li><i>intimidation*</i> (begging for food)</li>
	<li><i>violence*</i> (pouncing on Chloe and punching me for attention)</li>
	<li><i>identity theft*</i> (bear/meerkat/person impersonations aka standing on two legs)</li>
	</ul>
	<img src="images/intimidation.jpg" alt="Bishop standing on top of a couch" title="His intimidation tactics caught on camera" height="390px"><img src="images/bully.jpg" alt="Bishop punching Chloe" title="Another one of his attacks on Chloe" height="390px"><img src="images/tricks.jpg" alt="Bishop jumping" title="My brother getting Bishie to practice his tricks" height="390px">
	<p><b><i>*disclaimer: Bishop is of course a very good boy, these hobbies are all said in jest</i></b></p>
	<! --add table-->
	<p>His actual favorite hobby is to play with anything and everything he can find in the house.</p>
	
	<table style="width:90%;font-size:130%">
		<caption style="text-align:left;font-size:120%;padding-bottom:5px;"></caption>
		<colgroup>
			<col span="1" style="background-color:hsla(212,100%,84%,0.50)">
		</colgroup>
		<tr>
			<th style="background-color:hsla(212,100%,80%,1.00)" colspan="5">Bishie's Favorite Toys</th>
		</tr>
		<tr style="background-color:hsla(212,100%,84%,0.50)">
			<th>Rank</th>
			<th>Toy</th>
			<th>How Messy?</th>
			<th>Noisiness</th>
			<th>Durability</th>
		</tr>
		<tr>
			<td>1</td>
			<td>plastic water bottle</td>
			<td>3</td>
			<td>10</td>
			<td>3</td>
		</tr>
		<tr>
			<td>2</td>
			<td>mini rubber pig</td>
			<td>0</td>
			<td>5</td>
			<td>10</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Chloe's face</td>
			<td>0</td>
			<td>10</td>
			<td>10</td>
		</tr>
		<tr>
			<td>4</td>
			<td>stuffed squirrel plushie</td>
			<td>10</td>
			<td>0</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>braided rope</td>
			<td>7</td>
			<td>0</td>
			<td>8</td>
		</tr>
	</table>
	<p style="font-size:100%;"> *table's numerical scores are out of 10</p>
	<p> There are at least three of the squeaking rubber <a href="https://www.walmart.com/ip/Vibrant-Life-Playful-Buddy-Pigglesworth-Latex-Dog-Toy-Grunting-Noise-Color-May-Vary/372655886?athbdg=L1103&from=/search">pig toys</a> floating around my house. Bishop loves them so much that he hides them everywhere and my family always end up buying him new ones because we think they are lost.</p>
	
	
</body>
</html>
