<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lani's HTML 1</title>
</head>

<body>
<h1 style="background-color:lightpink;font-size:500%;text-align:center;" title="My Dog! Cutest dog in the world!"> <i>Chloe the Akita</i></h1>
<hr>
	<img src="images/baby.jpg" alt="Chloe smiling as a puppy" title="Baby Chloe" height="420"> <img src="images/intro.jpg" alt="adult Chloe smiling on a walk" title="Chloe all grown up" height="420">
	<h2 style="font-size:300%;text-align:center"> Meet my dog!</h2>
	<p style="font-size:150%;"> This is <b>Chloe</b>, known affectionally as <b style="color:palevioletred"> Chloebeary </b> or <b style="color:palevioletred"> bear bear</b> :) She is a Japanese Akita my family adopted six years ago when we were living in Japan. Her looks and her personality are sometimes more like a cat than a dog. She is a chronic couch potato, hiding away to sleep most the day, and even when she's awake she's often antisocial or nonchalant. Much like a cat, her don't-care attitude makes it even nicer when you get a chance to see her sweet side :) </p>
		<h3 style="font-size:190%;">Her <i>Likes</i> and <i>Dislikes</i></h3>
		<p style="font-size:150%;"> Despite her personality, her interests are still very true to the typical dog!</p>
			<h4 style="font-size:150%;">She is happiest when: </h4>
			<p style="font-size:150%;" title="especially along rivers and beaches">- walking in nature <br>- sunbathing <br>- sleeping the day away <br><i>and most of all: </i><br>- devouring her treats </p> 
			<p style="font-size:150%;"> She is a menace, too smart for her own good, when it comes to food. Recently, she has learned how to get closed bags unzipped to rummage for food whenever we leave her home. </p>
			<img src="images/sunny.jpg" alt="Chloe walking on a sunny day" title="She is like a lizard, always soaking up the sun" height="290"> <img src="images/naptime.jpg" alt="Chloe and Bishop sleeping" title="The only time they are civil with each other" height="290"> <img src="images/chewy.jpg" alt="Chloe chewing on a treat" title="But her favorite snack is whatever I'm eating" height="290"> 
			<h4 style="font-size:150%;">Her unhappiest is when:</h4>
			<p style="font-size:150%;">- <b style="color:blue;">Bishop</b>, my other dog, wants to play with her <br>- my family won't share our food with her <br>- her sleep is disturbed <br>- getting a bath</p>
			<p style="font-size:150%;"> Whenever she is annoyed-which is often-her response is always a grumbling sound like an angry bear. It can scare people when they don't know her, but in reality she is less dangerous than a teddy bear.</p>
			<img src="images/bishopattack.jpg" alt="Bishop messing with Chloe" title="He uses his nose like a weapon" height="380"> <img src="images/beggin.jpg" alt="Chloe begging for a snack" title="She is a bully for food" height="380"> <img src="images/yawn.jpg" alt="Chloe yawning" title="Woke her up by taking pictures of her" height="380"> <img src="images/bathtime.jpg" alt="Chloe getting sprayed with water outside" title="Bathtime in the backyard for Chloe" height="380">
</body>
</html>
